DscFoods/Page/TypeItemMenuNewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DscFoods.Page.TypeItemMenuNewPage">
  <ContentPage.Content>
    <ScrollView>
      <StackLayout VerticalOptions="Center">
        <Grid Padding="5,10,5,10">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
          </Grid.ColumnDefinitions>
          <Frame Grid.Row="0" Grid.Column="0" OutlineColor="Black"
                 BackgroundColor="Yellow" HasShadow="True"
                 Padding="5,5,5,5">
            <StackLayout>
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="20*"/>
                  <ColumnDefinition Width="60*"/>
                  <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Image Source="typeitemmenu_icon.png" Grid.Row="0" Grid.Column="0"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Novo Tipo de Item do Cardápio"
                     Font="24" TextColor="Blue" HorizontalOptions="Start"
                     VerticalOptions="Center"/>
                <Label Grid.Row="0" Grid.Column="2" Text="Id" HorizontalOptions="End"
                       Font="Bold, 24" TextColor="Blue" x:Name="idtypeitemmenu"
                     VerticalOptions="Center"/>
              </Grid>
            </StackLayout>
          </Frame>
          <Frame Grid.Row="1" Grid.Column="0" OutlineColor="Black" HasShadow="True"
                 Padding="5,5,5,5">
            <StackLayout>
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Entry Placeholder="Nome do Tipo" PlaceholderColor="Gray"
                     Grid.Row="0" Grid.Column="0" Text="{Binding Name}"
                     x:Name="name"/>
              </Grid>
            </StackLayout>
          </Frame>

          <Frame Grid.Row="2" Grid.Column="0"  OutlineColor="Black" HasShadow="True"
              Padding="5,5,5,5" x:Name="framephoto">
            <StackLayout>
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="20"/>
                  <RowDefinition Height="50"/>
                  <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="30*"/>
                  <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="Fotografia" FontSize="10" 
                       HorizontalOptions="Start"/>
                <Button Grid.Row="1" Grid.Column="0" Text="Câmera"
                        x:Name="BtnCamera"/>
                <Button Grid.Row="2" Grid.Column="0" Text="Álbum"
                        x:Name="BtnAlbum"/>
                <Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2"
                       x:Name="photopath" HorizontalOptions="End"/>
              </Grid>
            </StackLayout>
          </Frame>

          <Frame Grid.Row="3" Grid.Column="0"  OutlineColor="Black" HasShadow="True"
                 Padding="0">
            <StackLayout>
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Text="Gravar"
                        Clicked="BtnSaveClick"/>
              </Grid>
            </StackLayout>
          </Frame>
        </Grid>
      </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>
